@misc{ghosh,
  title = {{Why I like Scala's Lexically Scoped Open Classes}},
  author = {Ghosh, Debasish},
  howpublished = {\url{http://debasishg.blogspot.com/2008/02/why-i-like-scalas-lexically-scoped-open.html}},
  note = {Accessed: 07 December 2015}
}

@misc{hemingway,
  title = {{Which one should I learn? Python or Scala?}},
  author = {Hemingway, Nate},
  howpublished = {\url{https://www.quora.com/Which-one-should-I-learn-Python-or-Scala}},
  note = {Accessed: 08 December 2015}
}

@misc{kelman,
  title = {{Engineer-to-Engineer Talk: How and Why Twitter Uses Scala}},
  author = {Kelman, Glenn},
  howpublished = {\url{https://www.redfin.com/devblog/2010/05/how_and_why_twitter_uses_scala.html}},
  note = {Accessed: 07 December 2015}
}

@misc{masterson,
  title = {{Eight hot technologies that were built in Scala}},
  author = {Masteron, Laura},
  howpublished = {\url{https://www.typesafe.com/blog/eight-hot-technologies-that-were-built-in-scala}},
  note = {Accessed: 07 December 2015}
}

@misc{nordenberg,
  title = {{}},
  author = {Nordenberg, Jesper},
  howpublished = {\url{http://jnordenberg.blogspot.com/2012/05/my-take-on-haskell-vs-scala.html}},
  note = {Accessed: 08 December 2015}
}

@misc{odersky,
  title = {{MS Windows NT} Kernel Description},
  author = {{Martin Odersky}},
  howpublished = {\url{http://www.scala-lang.org/what-is-scala.html}},
  note = {Accessed: 2015-12-06}
}
