\documentclass[a4paper, 12pt]{article}
\usepackage{changepage, titlesec, hyperref, fullpage, graphicx, listings, amsmath, xcolor}
\lstset{
    frame=single,
    breaklines=true,
    postbreak=\raisebox{0ex}[0ex][0ex]{\ensuremath{\color{red}\hookrightarrow\space}}
}
\titleformat{\section}[block]{\bfseries}{\thesection.}{1em}{}
\titleformat{\subsection}[block]{}{\thesubsection}{1em}{}
\titleformat{\subsubsection}[block]{}{\thesubsubsection}{1em}{}
\titlespacing*{\subsection} {2em}{3.25ex plus 1ex minus .2ex}{1.5ex plus .2ex}
\titlespacing*{\subsubsection} {3em}{3.25ex plus 1ex minus .2ex}{1.5ex plus .2ex}
\title{CS 220 Final Project\\All About Scala}
\author{Jake Ballinger \& Katie Beisler \\ \underline{Honor Code:} We pledge that all work is ours, unless otherwise cited.}
\begin{document}
\maketitle
\section{Background}
Scala (pronounced SKAH-lak, exactly like the word ``stairs'' in Italian) is a portmonteau of the words ``scalable'' and ``language''. It was designed to rectify the shortcomings of Java (its verboseness, lack of functional programming, and rigidness in defining functions) and maintain the elegance and readability of Python while the keeping the portability of Java \cite{odersky}. 

\lstinputlisting{../../src/helloworld.scala}

\section{Importance}
% See (http://www.scala-lang.org/what-is-scala.html) for answers to a lot of these questions. 

\subsection{Where is Scala used?}
Scala is the language of what is called \textit{Fast Data}. In 2013 the Hadoop community realized that a replacement for MapReduce was needed and they embraced Apache Spark, which is written in Scala, as the replacement for fast data analytics. Twitter wrote Scalding in Scala on top of the Hadoop API. Finagle, an extensible RPC system for the JVM used to construct high-concurrency servers, was also developed by Twitter and written in Scala. Likewise, Akka was written in Scala to be a fact, concurrent framework for building distributed applications. Other projects written in Scala include ADAM, a genomics processing engine, and Lichess, an application that enables thousands of concurrent chess games using just one server \cite{masterson}. 

\subsection{Why is it worth studying?}
Since Scala is so widely used in data processing---to the point where its usage is almost reaching Python and R levels---it pays to learn this language that is so similar to Java, except with extra functional elements. 

Twitter developers cited their decision to program in Scala because it is fast, supports long-running processes, has advanced features, is fun, and has a very active and accessible community of developers, including the people who build the language \cite{kelman}. 

\section{Comparison to Similar Languages}
Scala is most commonly compared to Java, probably because Scala was written to rectify all of Java's shortcomings. Scala is frequently cited as more fun than Java (although this may be due to Scala's functional nature) and not quite as verbose. Additionally, Scala are Java are both compiled, strongly-typed, and highly portable. Additionally, they are both used in Apache Spark, which is where one of the main comparisons comes in. 

Given its functional nature, it is inevitable that Scala is also compared with Python. Python is also object-oriented and capable of both imperative and declarative programming, but Scala runs on the JVM, which is faster than the Python interpreter (although both are as nearly ubiquitious). So the difference between Scala and Python is similar to that of Java and Python---the ecosystems are different and the coding process differs. Python is better for rapid prototyping and fast, readable code, and while Scala isn't far behind, Scala works much better for scalable deployments \cite{hemingway}. 

For example, here is a code in Python that takes input from a .txt file, count the frequency of the letters, sorts them by frequency, and truncates the string after it finds the ``\_'' character. 
\lstinputlisting{../../src/unjumble.py}
Now here is the same thing in Scala:
\lstinputlisting{../../src/unjumble.scala}

We see that Python code takes only 15 lines while the Scala code takes 19, although the Python is much easier to read. Now, imagine this problem in Java! It would take much more code to complete. 

Haskell is purely functional, but Scala can hold its own in a functional programming environment. While Haskell takes the cake in all things syntactical, and while Haskell's type inference just \textit{works}, Scala's object-oriented style allows for a certain flexibility in programming that is simply not possible in Haskell. Unlike Haskell's lazy evaluation, Scala use a strict evaluation \cite{nordenberg}. 

\section{Classification}
Scala is a compiled language with a mix of functional and declarative styles. It is also object-oriented like Java \cite{odersky}. Like most modern languages, Scala is lexically scoped \cite{ghosh}. It also has a strong static typing system \cite{odersky}. 

\section{Features of Scala}
\subsection{Object-Oriented}
Scala is an object-oriented programming language, as demonstrated by the PointTest program:
\lstinputlisting{../../src/PointTest.scala}

\subsection{Functions are Objects}
In Scala, a function is treated as an object \cite{odersky}. This makes it possible to pass in a function as a parameter to a method, and it allows for currying, as demonstrated below:
\lstinputlisting{../../src/curry.scala}

\subsection{Simple Syntax}
Scala allows for much simpler syntax for writing prgrams that need to be, well, simple. The following program is a calculation of all the prime numbers up to 100. While it is slightly inefficient, it gets the job done in five lines of code.
\lstinputlisting{../../src/primes.scala}

\subsection{Nested Functions}
In Scala it is possible to nest function definitions. Nested methods can use and even update everything visible in their scope (including local variables or arguments of enclosing methods) without running inefficiently. 
\lstinputlisting{../../src/Recurse.scala}

\bibliographystyle{plain}
\bibliography{bibliography}
\end{document}
